{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module":"CommonJS",
    "lib": ["esnext", "es2015", "es2016", "es2017", "dom"],
    "strict": true,
    "sourceMap": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "outDir": "lib",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
    "custom.d.ts",
  ],
  "exclude": ["lib","types"]
}