{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "rollup-plugin-svg-data",
        "explorer",
        "expo-explorer"
      ]
    }
  },
  "version": "0.1.13-alpha.2"
}
