{
  "name": "svgr-iconkit",
  "description": "SVG Iconkit for React & React Native",
  "version": "0.3.0",
  "author": "leman <leman@lmswork.com>",
  "homepage": "https://svgr-iconkit.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/svgr-iconkit/svgr-iconkit"
  },
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "keywords": [
    "react",
    "react-native",
    "iconkit",
    "svg"
  ],
  "scripts": {
    "lerna": "lerna",
    "version:beta": "npx lerna version --conventional-commits --preid 'beta' -m 'release: bump beta version %v'",
    "version:graduate": "npx lerna version --conventional-commits --conventional-graduate -m 'release: bump version %v'",
    "bootstrap": "lerna bootstrap --hoist",
    "iconsmap": "lerna run iconsmap --scope @svgr-iconkit/* --sort",
    "build": "lerna run build --scope @svgr-iconkit/*",
    "build:full": "lerna run build:full --scope @svgr-iconkit/* --sort",
    "publish:all:github": "node ./scripts/publish-all-packages.js --registry=https://npm.pkg.github.com/",
    "publish:all:localhost": "node ./scripts/publish-all-packages.js --registry=http://localhost:4873/",
    "publish:all": "node ./scripts/publish-all-packages.js",
    "publish:beta:github": "npx lerna publish --canary --preid beta --registry=https://npm.pkg.github.com/",
    "publish:beta": "npx lerna publish --canary --preid beta",
    "publish:tag:github": "npx lerna publish from-git  --registry=https://npm.pkg.github.com/",
    "publish:tag": "npx lerna publish from-git",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-typescript": "^7.14.4",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.14.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@svgr/core": "^5.5.0",
    "@svgr/hast-util-to-babel-ast": "^5.5.0",
    "@types/node": "^15.6.1",
    "camel-case": "^4.1.2",
    "lerna": "^4.0.0",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "param-case": "^3.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-pluginutils": "^2.8.2",
    "svg-parser": "^2.0.4",
    "tslib": "^2.2.0",
    "typescript": "^4.3.4",
    "yeoman-generator": "^1.0.0"
  }
}
