{
  "name": "@svgr-iconkit/cli",
  "version": "0.3.3-beta.1",
  "description": "Cli for @svgr-iconkit",
  "keywords": [
    "SVG",
    "Icons",
    "react",
    "react-native",
    "expo"
  ],
  "author": "LemanK <leman@lmswork.com>",
  "homepage": "https://github.com/svgr-iconkit/svgr-iconkit",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "svgr-iconkit": "./bin/svgr-iconkit"
  },
  "files": [
    "bin",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf ./lib ./dist",
    "build": "babel --config-file ./babel.config.js ./src --out-dir ./lib",
    "build:full": "babel --config-file ./babel.config.js ./src --out-dir ./lib"
  },
  "dependencies": {
    "@svgr-iconkit/build-utils": "^0.3.3-beta.2",
    "@svgr/cli": "^5.5.0",
    "@svgr/core": "^5.5.0",
    "@svgr/plugin-svgo": "^5.5.0",
    "camel-case": "^4.1.2",
    "cli-progress": "^3.9.0",
    "commander": "^8.3.0",
    "param-case": "^3.0.4",
    "svg-parser": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@types/node": "^15.6.1",
    "rimraf": "^3.0.2"
  },
  "gitHead": "6277f374ee3386099173394f98c692819e4fc3cd"
}
